<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Style.css">
    <title>ID Card</title>
   
</head>
<body>
<div class="id-card-tag"></div>
	<div class="id-card-tag-strip"></div>
	<div class="id-card-hook"></div>
	<div class="id-card-holder">
		<div class="id-card">
			<div class="photo">
				<img src="img/Mirando-pa-ya.gif">
			</div>
			<h2>Gustavo Gabriel Dominguez</h2>

			<h3>Desarrollador Front End (a futuro)</h3>
			<hr>
			<p><strong>Curioso, creativo y detallista</strong> <p>
			<p>Cualidades que me hacen idoneo para TU importante proyecto</p>
			<p><a href="https://www.linkedin.com/in/gustavo-dominguez-10694b247/" class="boton" >Conoceme</a></p>

		</div>
	</div>
</body>
</html>